<!DOCTYPE html>
<html>
<head>
    <title>Halaman Login</title>
    <style>
        body {
            background-color: #3498db; /* Ganti kode warna sesuai keinginan Anda */
            text-align: center;
            padding: 100px;
        }

        h2 {
            color: #fff;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Masuk ke Akun</h2>
    <form action="proses_login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <a href="../HTML/register.html">Belum Melakukan Registrasi Akun?</a> <br><br>
        <a href="../HTML/lupapassword.html">Lupa Password</a><br><br>
        <input type="submit" value="Masuk">
    </form>
</body>
</html>
